<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Custom TextBox - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Custom TextBox</h2>
	<p>This example shows how to custom a login form.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" title="Login to system" style="width:100%;max-width:400px;padding:30px 60px;">
		<div style="margin-bottom:10px">
			<input class="easyui-textbox" style="width:100%" data-options="prompt:'Username',iconCls:'icon-man'">
		</div>
		<div style="margin-bottom:20px">
			<input class="easyui-textbox" style="width:100%" data-options="prompt:'Password',iconCls:'icon-lock'">
		</div>
	</div>
</body>
</html>